<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #ccc;
      }
      .col {
        float: left;
        margin: 10px;
        text-align: center;
      }
      .card {
        position: relative;
        width: 200px;
        height: 200px;
        cursor: pointer;
      }
      .icon {
        width: 100%;
        height: 100%;
        line-height: 200px;
      }
      .fcard {
        position: absolute;
        background: #fff;
        left: 0;
        top: 0;
        /* transition: 1s; */
      }
      .bcard {
        background: red;
        box-shadow: inset 0 0 10px #ccc;
        color: yellow;
      }
      #m18 .card:hover .fcard {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="col" id="m18">
      <div class="card">
        <div class="fcard icon"><h1>before</h1></div>
        <div class="bcard icon"><h1>after</h1></div>
        <!--겹쳐질땐 하위요소가 위로 올라옴-->
      </div>
    </div>
  </body>
</html>
