<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      header {
        position: relative;
      }
      .menu {
        width: 1280px;
        margin: 0 auto;
        border: 1px solid #000;
      }
      .menu ul {
        display: flex;
        height: 50px;
        justify-content: space-between;
        align-items: center;
      }
      .menu ul li {
        flex: 1 1 10%;
        text-align: center;
        line-height: 50px;
      }
      .menu ul li a:hover,
      .menu ul li a.on {
        background: #ccc;
      }
      .menu ul li a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .menu ul li a:hover::after,
      .menu ul li a.active::after {
        position: absolute;
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #000;
        right: 30%;
      }
      .submenu {
        position: absolute;
        width: 100%;
        height: 0;
        left: 0;
        top: 50px;
        background: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        transition: height 0.5s;
      }
      /* .submenu.on {
        height: 200px;
      } */
      .submenu .lnb {
        width: 1280px;
        margin: 0 auto;
      }
      .submenu .lnb > ul {
        display: flex;
        justify-content: space-between;
      }
      .submenu .lnb > ul > li {
        flex: 1 1 20%;
        line-height: 40px;
        text-align: center;
      }
      .submenu .lnb > ul > li a {
        color: #333;
      }
      .submenu .lnb > ul > li a:hover {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu">
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">ESG경영</a></li>
          <li><a href="#">제품정보</a></li>
          <li><a href="#">O'kitchen</a></li>
          <li><a href="#">홍보센터</a></li>
          <li><a href="#">고객서비스</a></li>
        </ul>
      </div>
      <div class="submenu">
        <div class="lnb">
          <ul>
            <h2>About<br /></h2>
            <p>
              365일 웃음 가득, 행복 가득. <br />언제나 고객과 함께 합니다.<br />고객이
              웃을 때 <br />오뚜기는 행복합니다.
            </p>
            <li>
              <ul>
                <li><a href="#">(주)오뚜기 ></a></li>
                <li><a href="#">인재채용 ></a></li>
                <li><a href="#">사업장 소개 ></a></li>
                <li><a href="#">찾아오시는 길 ></a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">온라인 입사지원</a></li>
                <li><a href="#">ESG경영</a></li>
                <li><a href="#">공장견학 신청하기</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="submenu">
        <div class="lnb">
          <ul>
            <li>
              <ul>
                <h2>ESG</h2>
                <p>
                  ㈜오뚜기는 ESG경영을 통해<br />
                  미래가치를 창조하고,<br />
                  지속가능한 식문화를<br />
                  만들어 가겠습니다.
                </p>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴222</a></li>
                <li><a href="#">서브메뉴222</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴333</a></li>
                <li><a href="#">서브메뉴333</a></li>
                <li><a href="#">서브메뉴3</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="submenu">
        <div class="lnb">
          <ul>
            <li>
              <ul>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴3</a></li>
                <li><a href="#">서브메뉴3</a></li>
                <li><a href="#">서브메뉴3</a></li>
                <li><a href="#">서브메뉴3</a></li>
                <li><a href="#">서브메뉴3</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="submenu">
        <div class="lnb">
          <ul>
            <li>
              <ul>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴3</a></li>
                <li><a href="#">서브메뉴3</a></li>
                <li><a href="#">서브메뉴3</a></li>
                <li><a href="#">서브메뉴3</a></li>
                <li><a href="#">서브메뉴3</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="submenu">
        <div class="lnb">
          <ul>
            <li>
              <ul>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴1</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴2</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴3</a></li>
                <li><a href="#">서브메뉴3</a></li>
                <li><a href="#">서브메뉴3</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴4</a></li>
                <li><a href="#">서브메뉴4</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
                <li><a href="#">서브메뉴5</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <script>
      let subMenu = document.querySelectorAll(".submenu");
      let sub = document.querySelectorAll(".lnb");
      let gnb = document.querySelectorAll(".menu ul li a");
      let Lnb = document.querySelectorAll(".lnb");
      let ht = Lnb[2].offsetHeight;
      console.log("ht : " + ht);
      // for (let i = 0; i < 4; i++) {
      //   subMenu[i].style.opacity = "0";
      // }
      gnb.forEach(function (item, keys) {
        item.addEventListener("mouseenter", function (e) {
          let j = Array.from(gnb).indexOf(e.target);
          function others(item) {
            return item !== j;
          }
          let otherItem = Array.from(subMenu).filter(others);
          otherItem.forEach(function (item) {
            item.style.height = "0px";
            item.style.opacity = "0";
          });
          sub.forEach(function () {
            let subht = sub[j].offsetHeight;
            console.log("subht : " + subht);

            subMenu[j].style.height = subht + "px";
            subMenu[j].style.opacity = "1";
          });
        });

        item.addEventListener("mouseleave", function () {
          //subMenu.style.height = 0 + "px";
        });
      });
      subMenu.forEach(function (item, keys) {
        item.addEventListener("mouseenter", function () {
          //subMenu.style.height = ht + "px";
          gnb[keys].classList.add("on", "active");
        });
        item.addEventListener("mouseleave", function (e) {
          let j = Array.from(subMenu).indexOf(e.target);
          subMenu[j].style.height = 0 + "px";
          /* for (let i = 0; i <= 4; i++) {
            subMenu[i].style.height = 0 + "px";
          }*/
          gnb[keys].classList.remove("on", "active");
        });
      });
    </script>
  </body>
</html>
