<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        .select{width: fit-content;
            background: #fff url("../public/img/icon/select-box-row.png") no-repeat scroll;
            border: 1px solid #ccc;
            overflow: hidden;
            padding: 10px 0 10px 18px;
            width: 155px;}
        .select-ul{list-style-type: none;
        overflow-x: hidden;
    overflow-y: auto;
border: 1px  solid #333;
display: none;position: absolute;
background: #Fff;
border-top: none;}


    </style>

<body>
<div id="select-wrap">제목</div>
<ul id="ul" class="select-ul">
    <li>제목</li>
    <li>글쓴이</li>
    <li>제성</li>
    <li>제목</li>
</ul>
</body>
</html>