<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      body {
        font-family: arial, "나눔 고딕", sans-serif;
      }
      .head {
        position: relative;
        width: 1903px;
        margin: 0 auto;
        height: 95px;
        text-align: center;
      }
      .head .logo {
        line-height: 95px;
        margin: 0 auto;
      }
      .head .logo img {
        vertical-align: middle;
      }
      .head ul {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .head ul li {
        float: left;
        margin-left: 20px;
      }
      nav {
        width: 800px;
        margin: 0 auto;
        line-height: 80px;
      }
      nav ul {
        display: flex;
        justify-content: space-between;
      }

      .visual .list {
        background: aquamarine;
      }
      .visual .list ul {
        line-height: 70px;
        display: flex;
        width: 1000px;
        margin: 0 auto;
        justify-content: space-between;
      }
      .visual .list ul li a {
        font-size: 18px;
        text-decoration: underline;
      }
      .slide {
        margin: 0 auto;
        width: 1903px;
      }
      .cago p {
        text-align: center;
        font-size: 18px;
        padding: 30px;
      }
      .shop {
        width: 1903px;
        margin: 0 auto;
      }
      .shop ul {
        display: flex;
      }
      .shop > ul > li {
        position: relative;
      }

      .foot {
        position: relative;
        height: 250px;
        margin-top: 30px;
        background: rgb(252, 252, 252);
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }

      .foot > ul {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin: 0 auto;
      }
    
      .foot .icon{
        display: flex;}
      .foot input{padding: 10px;
    margin: 20px 0;}  
    .foot{margin-right:10px ;}
    .foot .icon li{margin-right: 20px;}
    .foot .icon li a{
        border: 1px solid #000;
        width:100px;
        height:50px;
        background: #333;}

    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="head">
          <div class="top">
            <div class="logo"><img src="images/paul_03.png" alt="logo" /></div>
          </div>
          <ul>
            <li><img src="images/paul_05.png" alt="" /></li>
            <li><img src="images/paul_07.png" alt="" /></li>
          </ul>
        </div>
        <nav>
          <ul>
            <li><a href="#">SALE</a></li>
            <li><a href="#">NEW ARRIVALS</a></li>
            <li><a href="#">MENS</a></li>
            <li><a href="#">WOMENS</a></li>
            <li><a href="#">JUNIOR</a></li>
            <li><a href="#">STORIES</a></li>
          </ul>
        </nav>
      </header>
      <div class="visual">
        <div class="list">
          <ul>
            <li><a href="#">FREE CLICK & COLLECT</a></li>
            <li><a href="#">FREE SHOPPING ON ORDERS</a></li>
            <li><a href="#">OVER L200 FREE RETURNS</a></li>
          </ul>
        </div>
        <div class="slide"><img src="images/paul_12.jpg" alt="" /></div>
      </div>
      <div class="cago">
        <p>Shop by Category</p>
        <div class="shop">
          <ul>
            <li><img src="images/paul_14.jpg" alt="" /></li>
            <li><img src="images/paul_15.gif" alt="" /></li>
            <li><img src="images/paul_16.jpg" alt="" /></li>
          </ul>
        </div>
      </div>
      <div class="cago">
        <p>Shop by Collection</p>
        <div class="shop">
          <ul>
            <li><img src="images/paul_18.jpg" alt="" /></li>
            <li><img src="images/paul_19.jpg" alt="" /></li>
            <li><img src="images/paul_20.jpg" alt="" /></li>
            <li><img src="images/paul_21.jpg" alt="" /></li>
          </ul>
        </div>
      </div>
      <footer>
        <div class="foot">
          <ul>
            <li>
              <a href="#">CUSTOMER SERVICES</a>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Paul Smith Price Match</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shopping</a></li>
              </ul>
            </li>
            <li>
              <a href="#">CUSTOMER SERVICES</a>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Paul Smith Price Match</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shopping</a></li>
              </ul>
            </li>
            <li>
              <a href="#">CUSTOMER SERVICES</a>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Paul Smith Price Match</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shopping</a></li>
              </ul>
            </li>
            <li>
              <p>E-mail Updates</p>
              <ul>
                <li><input type="search"
                    placeholder="Enter your email address"><a href="#">Subscribe</a></li>
              <ul class="icon">
                <li><img src="images/paul_24.gif" alt=""></li>
                <li><img src="images/paul_26.gif" alt=""></li>
                <li><img src="images/paul_28.gif" alt=""></li>
                <li><img src="images/paul_30.gif" alt=""></li>
                <li><img src="images/paul_34.gif" alt=""></li>
                <li><img src="images/paul_36.gif" alt=""></li>
            </ul>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
