<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #2d2d2d;
      }
      .top {
        position: relative;
        width: 1800px;
        margin: 0 auto;
        border: 1px solid #000;
        height: 50px;
      }
      p#menu {
        position: absolute;
        right: 0;
        transition: 0.5s;
      }
      p#menu.menu01 {
        right: 0px;
        z-index: 999;
      }
      p span {
        display: block;
        width: 30px;
        height: 3px;
        background: #000;
        margin: 6px 0;
        transition: transform 0.2s ease-in;
      }
      .bar1 {
        transform: translate(0, 9px) rotate(45deg);
      }
      .bar2 {
        opacity: 0;
      }
      .bar3 {
        transform: translate(0, -9px) rotate(-45deg);
      }
      div#side {
        position: fixed;
        width: 500px;
        height: 100%;
        right: -500px;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: right 0.5s ease-in-out;
      }

      div#side.box {
        right: 0;
      }
      li.navtitle {
        font-weight: 600;
      }
      .navmenu {
        margin-top: 50px;
        margin-left: 30px;
        font-size: 15px;
      }
      .navmenu li {
        margin-left: -10px;
        margin-top: 10px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <p id="menu">
        <span id="one"></span>
        <span id="two"></span>
        <span id="three"></span>
      </p>
    </div>
    <div id="side">
      <ul class="navmenu">
        <li class="navtitle">
          <a href="#">Designer.Kang</a>
          <ul class="navmenu">
            <li><a href="#">ABOUTME</a></li>
            <li><a href="#">PORTPOLIO</a></li>
            <li><a href="#">ORDER</a></li>
            <li><a href="#">CONTECT</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <script>
      document.getElementById("menu").onclick = function () {
        this.classList.toggle("menu01");
        document.getElementById("one").classList.toggle("bar1");
        document.getElementById("two").classList.toggle("bar2");
        document.getElementById("three").classList.toggle("bar3");
        document.getElementById("side").classList.toggle("box");
      };
    </script>
  </body>
</html>
