<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>각각전체</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      body {
        font-family: "Elice Digital Coding", "Spoqa Han Sans Neo";
      }
header{
display: flex;
justify-content: space-around;  
margin: 0 auto;
width: 1920px;
height: 70px;
align-items: center;
}
header .hright{display: flex;}
header ul {
  display: flex;
  align-items: center;
  margin-left: 14px;
}
header ul.left li:first-child {
  margin-top: 30px;
}
header ul.right {
  height: 70px;
}
header ul li {
  margin-left: 20px;
}
.right li:first-child {
  position: relative;
}
header .right .search {
  display: flex;
  border-bottom: 2px solid #2d2d2d;
}
:focus {
  outline: none;
}
.search img {
  vertical-align: middle;
}
header .right input {
  width: 100px;
  border: none;
  padding: 5px;
  background: none;
}
 header {
        position: relative;
      }
      .menu {
        width: 1000px;
        left: 0;
        /* border: 1px solid #000; */
      }
      .menu ul {
        display: flex;
        height: 70px;
        justify-content: space-between;
        align-items: center;
      }
      .menu ul li {
        flex: 1 1 10%;
        text-align: center;
        line-height: 70px;
      }
      .menu ul li a:hover,
      .menu ul li a.on {
        background: #ccc;
      }
      .menu ul li a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .slide{width: 100%;
      height: 800px;}
      /* .menu ul li a:hover::after,
      .menu ul li a.active::after {
        position: absolute;
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #000;
        right: 30%;
      } */
      .submenu {
        position: absolute;
        width: 100%;
        min-width: 1920px;
        height: 0;
        left: 0;
        top: 70px;
        background: rgba(255, 255, 255, 0.5);
        overflow: hidden;
        transition: height 0.5s;
      }
      .submenu .lnb {
        width: 1000px;
        margin: 0 auto;
      }
      .submenu .lnb > ul {
        display: flex;
        margin-right: 80px;
      }
      .submenu .lnb > ul > li {
        line-height: 70px;
        text-align: center;
        /* width: 150px; */
        margin-right: 40px;
        /* border: 1px solid #ddd; */
      }
      .submenu .lnb > ul.box1 > li a {
        padding-left: 100px;
      }
      .submenu .lnb > ul > li a {
        color: #333;
      }
      .submenu .lnb > ul > li a:hover {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <header>
    <div class="hright">
      <div class="logo"><a href="#"><img src="image/nr_top_logo.png" alt="logo" /></div>
        <nav>
          <div class="menu">
            <ul>
              <li><a href="#">COMPANY</a></li>
              <li><a href="#">PREMIUM</a></li>
              <li><a href="#">호텔수건</a></li>
              <li><a href="#">용도별 타올</a></li>
              <li><a href="#">중량별 타올</a></li>
              <li><a href="#">타올답례품</a></li>
              <li><a href="#">COMMUNITY</a></li>
            </ul>
          </div>
          <div class="submenu">
            <div class="lnb">
              <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">연혁/인증</a></li>
                <li><a href="#">공장소개</a></li>
              </ul>
            </div>
          </div>
          <div class="submenu">
            <div class="lnb">
              <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">연혁/인증</a></li>
                <li><a href="#">공장소개</a></li>
              </ul>
            </div>
          </div>
          <div class="submenu">
            <div class="lnb">
              <ul>
                <li><a href="#">T.헤리티지</a></li>
                <li><a href="#">발렌티노 크리스티</a></li>
              </ul>
            </div>
          </div>
          <div class="submenu">
            <div class="lnb">
              <ul>
                <li><a href="#">30수</a></li>
                <li><a href="#">40수</a></li>
                <li><a href="#">향균</a></li>
                <li><a href="#">뱀부</a></li>
                <li><a href="#">발매트</a></li>
              </ul>
            </div>
          </div>
          <div class="submenu">
            <div class="lnb">
              <ul>
                <li><a href="#">핸드타올</a></li>
                <li><a href="#">세면타올</a></li>
                <li><a href="#">바스타올</a></li>
                <li><a href="#">스포츠타올</a></li>
                <li><a href="#">발매트</a></li>
              </ul>
            </div>
          </div>
          <div class="submenu">
            <div class="lnb">
              <ul>
                <li><a href="#">90g~130g(얇음)</a></li>
                <li><a href="#">140g~150g(보통)</a></li>
                <li><a href="#">160g~170g(도톰)</a></li>
                <li><a href="#">180g~(두꺼움)</a></li>
              </ul>
            </div>
          </div>
          <div class="submenu">
            <div class="lnb">
              <ul>
                <li><a href="#">3종세트</a></li>
                <li><a href="#">5종세트</a></li>
                <li><a href="#">바스세트</a></li>
                <li><a href="#">종합세트</a></li>
              </ul>
            </div>
          </div>
          <div class="submenu">
            <div class="lnb">
              <ul>
                <li><a href="#">프로모션</a></li>
                <li><a href="#">주문제작문의</a></li>
                <li><a href="#">개인결제</a></li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
      <ul class="right">
        <li><div class="search"><input type="search"  onfocus="this.placeholder=' '" ><a href="#"><img src="image/search.png" alt="검색"></a></div>
           </li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#"><img src="image/total_menu_icon.png" alt="totalmenu"></a></li>
      </ul>
    </header>
    <div class="slide">
      <img src="image/main88.jpg" alt="" />
    </div>
    <script>
      let subMenu = document.querySelectorAll(".submenu");
      let sub = document.querySelectorAll(".lnb");
      let gnb = document.querySelectorAll(".menu ul li a");
      let Lnb = document.querySelectorAll(".lnb");
      let ht = Lnb[2].offsetHeight;
      console.log("ht : " + ht);
      // for (let i = 0; i < 4; i++) {
      //   subMenu[i].style.opacity = "0";
      // }
      gnb.forEach(function (item, keys) {
        item.addEventListener("mouseenter", function (e) {
          let j = Array.from(gnb).indexOf(e.target);
          function others(item) {
            return item !== j;
          }
          let otherItem = Array.from(subMenu).filter(others);
          otherItem.forEach(function (item) {
            item.style.height = "0px";
            item.style.opacity = "0";
          });
          sub.forEach(function () {
            let subht = sub[j].offsetHeight;
            console.log("subht : " + subht);

            subMenu[j].style.height = subht + "px";
            subMenu[j].style.opacity = "1";
          });
        });

        item.addEventListener("mouseleave", function () {
          //subMenu.style.height = 0 + "px";
        });
      });
      subMenu.forEach(function (item, keys) {
        item.addEventListener("mouseenter", function () {
          //subMenu.style.height = ht + "px";
          gnb[keys].classList.add("on", "active");
        });
        item.addEventListener("mouseleave", function (e) {
          let j = Array.from(subMenu).indexOf(e.target);
          subMenu[j].style.height = 0 + "px";
          /* for (let i = 0; i <= 4; i++) {
            subMenu[i].style.height = 0 + "px";
          }*/
          gnb[keys].classList.remove("on", "active");
        });
      });
    </script>
  </body>
</html>
