<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #2d2d2d;
      }
      h2 {
        margin: 30px;
      }
      ul {
        list-style: none;
        list-style: none;
      }
      .cont-select {
        position: relative;
        width: 200px;
      }
      .btn-select {
        width: 100%;
        padding: 13px 30px 13px 14px;
        font-size: 12px;
        line-height: 14px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 8px;
        cursor: pointer;
        text-align: left;
        background: url("./images/arrow_down_icon.png") center right 10px
          no-repeat;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .btn-select:hover,
      .btn-select:focus {
        border: 1px solid #a6cc38;
      }
      .list-member {
        display: none;
        position: absolute;
        width: 100%;
        top: 49px;
        left: 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
      }
      .btn-select.on + .list-member {
        display: block;
      }
      .list-member li {
        height: 40px;
        padding: 7px 8px;
        box-sizing: border-box;
        width: 100%;
        border: none;
        background-color: #fff;
        border-radius: 8px;
        cursor: pointer;
        text-align: left;
        line-height: 25px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 12px;
      }
      .list-member li:hover,
      .list-member li:focus {
        background-color: #daee9f;
      }
    </style>
  </head>
  <body>
    <h2>셀렉트박스 제작</h2>
    <article class="cont-select">
      <button class="btn-select">최애프로그래밍</button>
      <ul class="list-member">
        <li><a href="#">셀렉트트트트트트트트트</a></li>
        <li><a href="#">셀렉트트트트트트트트트</a></li>
        <li><a href="#">셀렉트트트트트트트트트</a></li>
        <li><a href="#">셀렉트트트트트트트트트</a></li>
      </ul>
    </article>
    <script>
      const btn = document.querySelector(".btn-select");
      const list = document.querySelector("list-member");
      btn.addEventListener("click", () => {
        btn.classList.toggle("on");
      });
    </script>
  </body>
</html>
